uQtoseT/ohguth
s==
=#
##ζ ¦Άƒζ
³1
 .εε‘•Ό”ηι¨‡¶θθ…‡Ώ¬ηδ¬€Έ―ηη‡„ζε‰±½“εε›ηζ„°–·εδ¥½2
 .¤εδ‰Ίεζ–°‡εεΊ΅®¨ηδΏΊΊηθ‹½ƒΈδθ½ƒ—ζζ©¥—ζδΊΈCA3
 .‡θε³‘°Έδη€‡―APIM¦θζ‰

## #oN-veD c0212

.1ζ ‘•‹θε¦¦Ίεο„Όζε¥—‘εθ½Ώ€γ-‚M-QZ2420 1oCcnulisno
..1ζ ‰Όηε†§θζ¥—ζι¥Ώ•Όοζ —Όηζ‹®Ώεζµ’―θη–³€γζ‚‰²ΊζεΊ¨‡θζ‘ηε„»Ήƒζδ³­Έ—ζε ‚ΌΊδι®¥Έιζ©Ά­Έζγ΄‚€Έιο©ΌΈδοƒΌ‡εγ‚€-  -ZM1 /2622/20
1.1ε «ΏΉδη„—ζε¶‰…€ζζ»―ηζ­‚ηο„›Ό¬ηδ¬€Έ¬ζε΅€ΎΎεδ€ΉΌδζ―ζε€Έδζ€΅¬€γ ‚--M  ZeD c02121
 .Έδε¶…ƒζι³£‚Ήδε¤Έδε‚¦§ηη‘” Όοε›ζη‰‘§ ηζ”‰ζζ―€­ζη£®΅ηδ„‹Ίƒζγ…‚€-  - JeD c812 20 1eDaptrf/rawele.l1
 .¦θε¦­ΌδζΎ”Έδγ‹‚€i(dnpeneedcn,ek ee pidtsnaec ,ocsnne)t-  -SZ,HJ D ce1  602121
 .eBa adtpt  oolenilenss .‹εδ‡Ίζε¥—”ηε½‘ηδ„Έ®εηΎ€γ-‚ZMD ce02121
 .Έδθ¦”ηε¨«ΊδηΊ„”ιθ™――ζζ¥©ƒ½ηθ‡·εγ±‚€--PL FeD c02121
 .ΊδηΊ”°εε±ƒΈδθ€¶εθ—¦½Όοι—ζζ¶‰ΊδδΊΈ½θο¦ΌΉδζ‰ΊδδΊ‹Έ½θο¦›Ό²ζζ΅‰ΊδεΊ―»δι¥™½δε ΎΉδε…ΎΉδη…„€γ ‚--J D ce1  602121
 .―εδΉΊ‰ζζ€‰ηε„³…³ηο»Όζε¨…»δδ–¬»ζζ€³ƒζδΊΈηδ„ΊΊΌοθ‡Ώ»δδ–¬»ƒζθ³¦ηη„”΄ζγ»‚€―εζΉ‹εο‹Ό®εδ¶ΊΊΌοη±ΊδοΊΌηζ†―¦εζ‚¤­€γ-‚J-eD1c
5.1ζ Ύ”½δζΎεο…›Όεθ§‡·εε±Ύεζ—΄›¥εζ½‰ƒθι½‡εζ°΄›¥εη½„Ίδ Ί--DJce701
 .¦εζ‚½δθ ½ƒΈεε®©…εδ¶–»ΊδεΊζζ΄›¥εη½„ΊδοΊΌ®εη°½δη „Άζζ¦³ƒΌοε±°ζε―Ή―ζζ‘€¤εη§„›εζ¥€γ-‚NJvo02121
 .ζδ‘Έ„ζζΏ„ηε‹°½δε —Όδο¤›Ό¦εζ‚ζδ‰ΊΊεδ―¥»ιεΏ…½δε —Όδη¤„―θοΌζε‘Έζι›£‚ΈδδΊΊζζ―‘€γ-‚J-oN3v
0.1ε ‚¦ζζ―εε•‘–εζΆ¬Όοε―ƒθθ½¦€ιε‚―€θζΆ­Όοι›·™…εθ¥¶·ζο±Ό¶θεΉ®ζε“—Όδε¤³®€γ ‚--J oN3v
0.1δ  ½€εεΎ‘Ίδζ―εδΉΊΊηζ„£¬µθθ¬½εδ–ΊΈ–εζΆ¬Όοθ›™ΏΈδθ¤…€Ώθζ―Ύεζ‰·εε®«ηγ„‚€-  - JoN3v2020
1.1ζ ζθ¥―‚®εε―»δε¥°Όοδ›†½Έδθ¦‰ζθ§·Ώ•ζε°—­ΌοT›ihkna obtut ehr ae lmiaptc .--J  JoN2v2520
1.1ζ …Άθι±™¦‡θθ¦‹―εζ’¥-  -ZM ZoN v02121
 .aGnim luitd-mineisnolas puoptr.s- J-oN
v.1O ep noyruesfl .hSwoy uo ruvnlrebaliti.y( octnarts :ζζ‡‹‰”ηθ»„ε €ΌΏε/ƒΈδε€ΌΏε ƒnuhsra eni2 10)7-  -NJvo02121
 .eBy uosrle.f( isimal:rI a  mhw o Ima )--J oN2v20
1.1ι ™”ηδΊΊ²ζζ΅‰Ήδε‰΅›εε¤½δο ›Ό―εδΉΊεη¶¶„Ύεε—°ηε„³…³ζε¨”Ί―θζ¥€€ζζ‰„ζη©„Ώεζƒ€€γ ‚--J O tc2 20
1.1W ah toy ucautlayll ki esin tom ,eb tut eha acedim cystsme .--J  JoN v0212
